# MusalaSoft-Automation-Task

./: .project  ExtentReports.html  MusalaSoftTest.xml  README.md  pom.xml
allure-results/: 7fb7c30b-5a4a-41d8-9563-fe7cd7e31449-container.json  a659e046-eda5-43d8-91a2-e70b9de20c3c-container.json  bbf0267b-7610-4597-b0ae-978be07aad9d-container.json  d3cda543-2707-41e3-bf45-ef5b6781b000-container.json  d6c0dccc-f959-4046-a055-471cb1e82c2b-result.json  e2c92599-dd5e-459c-83b0-fbbcede81885-container.json
src/main/java/pages/: BasePage.java  CareerPage.java  CompanyPage.java  ExperiencedAutomationQAEngineerPage.java  HomePage.java  JoinUsPage.java  MusalaFaceBookPage.java
src/main/java/utilities/: AllureListener.java  ExtentReport.java  Listener.java  PropertyManager.java  ReadExcel.java
src/test/java/tests/: BaseTest.java  TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java
src/test/resources/Properties/: config.properties
testData/: InvalidEmailAdresses.xlsx
